spring.cloud.config.server.git.uri=/home/bcakan/Documents/TestWorkSpace/Configuration
##spring.cloud.config.server.git.uri=https://github.com/durdufatih/config-server-tutorial.git
# For File System:
# spring.profiles.active=native
# spring.cloud.config.server.native.searchLocations=C:/Users/tran/Desktop/config
server.port:8888
spring.cloud.config.profiles=native 
